Tina Smith GPA is: 3.3333333333333335
Brian Rowe GPA is: 3.0
Kenneth Guy GPA is: 2.6666666666666665
Leonard Peters GPA is: 2.6666666666666665
Venus Guthrie GPA is: 2.6666666666666665
Jorden Casey GPA is: 2.6666666666666665
Tiger Hunter GPA is: 2.0
Clinton Jimenez GPA is: 2.0
Joseph Oliver GPA is: 1.3333333333333333
Armand Howe GPA is: 1.3333333333333333
Jena Ramsey GPA is: 3.0
Guin Bryant GPA is: 3.0
Jael Donald GPA is: 3.3333333333333335
Zen Hubbard GPA is: 3.0
Chase Jenkins GPA is: 3.0
Lucian Kim GPA is: 3.0
Jaden Rosario GPA is: 2.0
Peter Sherman GPA is: 3.0
Zephr Giles GPA is: 3.3333333333333335
Ima Webb GPA is: 2.6666666666666665
Cruz Goodman GPA is: 3.3333333333333335
Colette Harris GPA is: 3.6666666666666665
